[flake8]
max-line-length = 100
extend-ignore = E203
exclude = .git,__pycache__,migrations

[isort]
profile = black
line_length = 100
skip = migrations,.git
known_django = django
known_third_party = rest_framework,rest_framework_simplejwt,celery,drf_spectacular
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
